server.port=6060
spring.cloud.config.server.git.uri=https://github.com/ratnamukhesh/clouddot-practis
# Added spaced GIThubsire XYZ

#added new spaced ABC gitCommandspractise




issue 53 fixing

hot fixed is done


99999999

12345678

