server.context-path=/doctor-service



spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true

spring.cloud.config.uri=localhost:8888
