server.context-path=/doctor-service
spring.h2.console.settings.web-allow-others=true

spring.cloud.config.uri=localhost:8888
patient-proxy.ribbon.listOfServers=localhost:8081,localhost:8082
eureka.client.service-url.ddefaultZone=http://localost:8761/eureka/
