spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.doctor-service.service-id=DOCTOR-SERVICE
zuul.routes.doctor-service.path=/doctor-service/**

zuul.routes.pateint-service.service-id=PATEINT-SERVICE
zuul.routes.pateint-service.path=/pateint-service/**
