spring.application.name=doctor-service
server.port=7000

#patient-proxy.ribbon.listOfServers=localhost:8081,localhost:8082
#spring.cloud.config.uri=localhost:8888

#eureka.client.service-url.ddefaultZone=http://localost:8761/eureka/